; Global settings for redshift.
[redshift]
; Este es el archivo personal de Washington Indacochea Delgado para Redshift para Ecuador-Manabí
; está hecho para usarlo sin el proveedor de localización geoclue2 puesto que si lo usara quisiera cambiar
; la temperatura al vuelo si la cambio y la luego se complica demasiado por eso mejor es manual 
; Elige la temperatura 5500K el día (temp-day) y entre 1500K si estuvieras tal vez en un cuarto 
; con velas hasta 4000K durante la noche (temp-night) dependiendo del foco que tuvieras 
; en tu cuarto:
; Ejemplos de lúz para comprensión:
; Luz del día: 5500
; Luz de las velas: 1500 K
; Bombilla incandescente: 2600 - 2700 K
; Bombilla halógena: 2700 - 3000 K
; Tubo fluorescente: 5000K
; Si quieres cambiar un valor, puedes probar primero a ver cómo se ve
; para hacerlo escribir el valor en la terminal, ejemplo: "redshift -O 5000", sólo durará un segundo.
; Si está bien el color que ha probado y quiere hacerlo permanente escríbalo y guárdelo:
; Respaldo de por defecto:
;temp-day=5300
;temp-night=3500
; Valores a cambiar:
temp-day=5300
temp-night=3500
; Ahora, para que se haga permanente debes cerrarlo en la bandeja de tareas, clic derecho a icono
; y clic en salir y luego poner en la terminal:
; redshift-gtk 

; Set the monitor brightness (artifical backlight) to 90%. Default is 1.0 (100%).
brightness=0.5

; It is also possible to use different settings for day and night since version 1.8.
; puedes varias entre 0.90 a 1.0, por defecto están en 1.0 todos
brightness-day=1.0
brightness-night=1.0

; Enable/Disable a smooth transition between day and night:
; 0 will cause a direct change from daytime settings to night settings.
; 1 will gradually transition between from daytime settings to night settings.
transition=1

; In the development version (the 'redshift-git' package) it is possible to
; change the transition period. This will cause redshift to transition between
; daytime settings and night settings during time of the day when the sun's
; elevation is 3 degrees above the horizon and 6 degrees below the horizon.
; These are the default settings. 'elevation-low' cannot be higher than
; 'elevation-high', but if they are equal, there will be no transition during twilight.
;elevation-high=3.0
;elevation-low=-6.0

; Set the gamma correction for all colors:
;gamma=0.8
; or each color channel individually:
;gamma=0.8:0.7:0.8

; Set the location-provider: 'geoclue2', 'manual'.
; Type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode', 'drm' (since version 1.9).
; Type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API
; but works in some cases when 'randr' does not.
; 'drm' is used to adjust the color in the Linux console without a display server.
; 'drm' requires that you are a member of the 'video' group.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings
; ex: 'redshift -l manual:help'
[manual]
lat=-1.06
lon=-80.45

; Configuration of the adjustment-method.
; Type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust monitor 1. 
; Note that the numbering starts from 0, so this is actually the second monitor.
;[randr]
;crtc=1
;[randr]
;crtc=0
